[ui]
is_visible = 0
label = Samhain Addon for Splunk

[launcher]
version = 1.1.0
description = CIM compliant parsing of events created by the Samhain file integrity monitor
author = Bowen Denning

[package]
id = samhain-addon-for-splunk
check_for_updates = 1
