[samhain]
# Remove the start of file [SOF] marker because it doesn't have a timestamp.
SEDCMD-remove-sof = s/\[SOF\]//

# Extracted fields
EXTRACT-msg = msg=<(?P<msg>[^>]+)
EXTRACT-file_hash = chksum_new=<(?P<file_hash>[^>]+)
EXTRACT-object_path,object = path=<(?P<object_path>(\/[^ ]+\/)|\/(?!\/[^ ]+\/))(?P<object>[^>]*)>
EXTRACT-file_size = size_new=<(?P<file_size>[^>]+)>

# Calaculated fields
EVAL-file_name = object_path . object
EVAL-change_type = "filesystem"
EVAL-object = if(object_path=="/" AND isnull(object), "/", object)

# TODO: https://github.com/bdenning/samhain-addon-for-splunk/issues/1
EVAL-object_category = "file"

# TODO: https://github.com/bdenning/samhain-addon-for-splunk/issues/2
EVAL-action = case(msg=="POLICY MISSING", "deleted", msg=="POLICY ADDED", "created", 1=1, "modified")
