[samhain]
# Remove the start of file [SOF] marker because it doesn't have a timestamp.
SEDCMD-remove-sof = s/^\[SOF\]$//

# Extracted fields
EXTRACT-msg = msg=<(?P<msg>[^>]+)
EXTRACT-file_hash = chksum_new=<(?P<file_hash>[^>]+)
EXTRACT-object_path,object = path=<(?P<object_path>(\/[^ ]+\/)|\/(?!\/[^ ]+\/))(?P<object>[^>]*)>
EXTRACT-file_size = size_new=<(?P<file_size>[^>]+)>
EXTRACT-file_create_time = ctime_new=<\[(?<file_create_time>[^\]]+)
EXTRACT-file_access_time = atime_new=<\[(?<file_access_time>[^\]]+)
EXTRACT-file_modify_time = mtime_new=<\[(?<file_modify_time>[^\]]+)
EXTRACT-file_acl = mode_new=<(?P<file_acl>[a-z-]+)>
EXTRACT-path = path=<(?P<path>[^>]+)>
EXTRACT-mode_old,mode_new = mode_old=<(?P<mode_old>[^>]+)>, mode_new=<(?P<mode_new>[^>]+)>
EXTRACT-acl_old,acl_new = acl_old=<(?P<acl_old>[^>]+)>, acl_new=<(?P<acl_new>[^>]+)>
EXTRACT-attr_old,attr_new = attr_old=<(?P<attr_old>[^>]+)>, attr_new=<(?P<attr_new>[^>]+)>
EXTRACT-atime_old,atime_new = atime_old=<\[(?P<atime_old>[^>]+)\]>, atime_new=<\[(?P<atime_new>[^>]+)\]>
EXTRACT-ctime_old,ctime_new = ctime_old=<\[(?P<ctime_old>[^>]+)\]>, ctime_new=<\[(?P<ctime_new>[^>]+)\]>
EXTRACT-mtime_old,mtime_new = mtime_old=<\[(?P<mtime_old>[^>]+)\]>, mtime_new=<\[(?P<mtime_new>[^>]+)\]>
EXTRACT-chksum_old,chksum_new = chksum_old=<(?P<chksum_old>[^>]+)>, chksum_new=<(?P<chksum_new>[^>]+)>
EXTRACT-inode_old,inode_new = inode_old=<(?P<inode_old>[^>]+)>, inode_new=<(?P<inode_new>[^>]+)>
EXTRACT-size_old,size_new = size_old=<(?P<size_old>[^>]+)>, size_new=<(?P<size_new>[^>]+)>
EXTRACT-hardlinks_old,hardlinks_new = hardlinks_old=<(?P<hardlinks_old>[^>]+)>, hardlinks_new=<(?P<hardlinks_new>[^>]+)>

# Calaculated fields
EVAL-dest = host
EVAL-file_path = object_path
EVAL-file_name = if(object=="/", object, object_path . object)
EVAL-change_type = "filesystem"
EVAL-object = if(object_path=="/" AND isnull(object), "/", object)
EVAL-action = case(msg=="POLICY MISSING", "deleted", msg=="POLICY ADDED", "created", match(msg, "POLICY \[\w+\] --------T-"), null, match(msg, "POLICY \[\w+\] [CLDIH-]{5}[^MUG]{3}T[S-]"), "modified", match(msg, "POLICY \[\w+\] -----[MUG-]{3}T-"), "acl_modified")

# TODO: https://github.com/bdenning/samhain-addon-for-splunk/issues/1
EVAL-object_category = "file"
