[samhain]
SEDCMD-remove-sof = s/\[SOF\]//
EXTRACT-object_path,object = path=<(?P<object_path>(\/[^ ]+\/)|\/(?!\/[^ ]+\/))(?P<object>[^>]*)>
EVAL-object = if(object_path=="/" AND isnull(object), "/", object)
