[samhain]
# Remove the start of file [SOF] marker because it doesn't have a timestamp.
SEDCMD-remove-sof = s/\[SOF\]//

# Extract fields required by the Common Information Model
EXTRACT-object_path,object = path=<(?P<object_path>(\/[^ ]+\/)|\/(?!\/[^ ]+\/))(?P<object>[^>]*)>

# Calaculate fields required by the Common Information Model
EVAL-object = if(object_path=="/" AND isnull(object), "/", object)
